# someA

./: README.md  ip
com.hs/: Ip.java
dns/: pom.xml
dns/src/main/java/com/hs/: AliyuncsConfig.java  Application.java
dns/src/main/java/com/hs/aliyuncs/alidns/: DomainRecord.java
dns/src/main/java/com/hs/scheduled/: DNSTasks.java
dns/src/main/java/com/hs/util/: IpUtil.java
dns/src/main/resources/: application.properties
dns/src/test/java/com/hs/update/self/dns/: AppTest.java
