#日志记录路径
logging.path=C:\\Program Files\\hs\\log

#########  以下为自定义参数 ###################
#阿里云的Access Key 管理域名
accessKeyId=
accessKeySecret=
#域名
domainName=
#类型A  域名指向为对应的IP地址记录
typeKey=A
#主机记录的关键字，www.xxxx.com
rrKey=www
#检测标志，为true时每次查询都要和服务器的ip比较，false只跟本地的比较
checkFlag=true